# SpringBootStudy

./: .gitignore  README.md
financial-master/gradle/wrapper/: gradle-wrapper.properties
pjc_project/: pom.xml
pjc_project/src/main/java/com/wrpower/pjc_project/: PjcProjectApplication.java
pjc_project/src/main/java/com/wrpower/pjc_project/controller/: AclineController.java  BasicController.java  BreakerController.java  BusbarController.java  CompensatorController.java  DMConnect.java  DevDetailController.java  GeneratorController.java  GroundBranchController.java  JdbcController.java  LinepCompensatorController.java  LinesCompensatorController.java  LittleGenController.java  ProjectController.java  SubstationController.java  TransformerController.java  testController.java
pjc_project/src/main/java/com/wrpower/pjc_project/domain/: Acline.java  AclineModel.java  Breaker.java  Busbar.java  Compensator.java  Generator.java  GroundBranch.java  LinepCompensator.java  LinesCompensator.java  LittleGen.java  Owner.java  PjcProject.java  Substation.java  Transformer.java  UserInfo.java
pjc_project/src/main/java/com/wrpower/pjc_project/entity/: Acline.java  AclineModel.java  Breaker.java  Busbar.java  Compensator.java  Generator.java  GroundBranch.java  LinepCompensator.java  LinesCompensator.java  LittleGen.java  Owner.java  PjcProject.java  Substation.java  Transformer.java  UserInfo.java
pjc_project/src/main/java/com/wrpower/pjc_project/service/: AclineManage.java  BasicManage.java  BreakerManage.java  BusbarManage.java  CompensatorManage.java  DevDetailQuery.java  FileAttachment.java  GeneratorManage.java  LinepCompensatorManage.java  LinesCompensatorManage.java  NRDBAccessManage.java  OwnerManage.java  PjcProjectManage.java  ReadConfigFile.java  SubstationManage.java  TransformerManage.java
pjc_project/src/main/java/com/wrpower/pjc_project/service/service_dm/: PjcProjectServiceImpl.java
pjc_project/src/main/java/com/wrpower/pjc_project/service/service_dm/impl/: PjcProjectService.java
pjc_project/src/main/java/com/wrpower/pjc_project/service/service_nr/: AclineManage.java  BasicManage.java  BreakerManage.java  BusbarManage.java  CompensatorManage.java  DevDetailQuery.java  GeneratorManage.java  GroundBranchManage.java  LinepCompensatorManage.java  LinesCompensatorManage.java  LittleGenManage.java  NRDBAccessManage.java  OwnerManage.java  PjcProjectManage.java  SubstationManage.java  TransformerManage.java
pjc_project/src/main/resources/: application.properties  attrToDkyTable.txt  testSetFileContent.txt
pjc_project/src/test/java/com/wrpower/pjc_project/: PjcProjectApplicationTests.java
springboot-first-application/: pom.xml
springboot-first-application/src/main/java/com/phil/: AppRunner.java  Application.java  SpringbootFirstApplication.java
springboot-first-application/src/main/java/com/phil/bean/: ConfigBean.java  Greeting.java  User.java  UserInfo.java
springboot-first-application/src/main/java/com/phil/configuration/: HelloAutoConfiguration.java  HelloProperties.java  HelloService.java
springboot-first-application/src/main/java/com/phil/control/: AccountController.java  AccountJpaController.java  AccountMybatisController.java  FileUploadController.java  GitHubLookupService.java  HelloController.java  PropertiesController.java  WebController.java
springboot-first-application/src/main/java/com/phil/dao/: AccountDaoImpl.java  AccountJpaDao.java  AccountMybatisMapper.java  AccountMybatisMapper2.java  IAccountDAO.java  RedisDao.java
springboot-first-application/src/main/java/com/phil/entity/: Account.java  Animal.java  PersonForm.java
springboot-first-application/src/main/resources/: application.yml  test.properties
springboot-first-application/src/main/resources/mybatis/: accountMybatisMapper.xml
springboot-first-application/src/main/resources/templates/: form.html  greeting.html  result.html  results.html  uploadForm.html
springboot-first-application/src/test/java/com/phil/: SpringbootFirstApplicationTests.java
springboot-first-application/upload-dir/: 956012.json  956013.json
(+24 files in other folders)
